{
  "name": "comuni-italiani",
  "version": "1.0.0",
  "description": "Pull italian municipalities from the official repository",
  "main": "comuni.js",
  "scripts": {
  },
  "author": "Marco Pragliola",
  "license": "GPL",
  "devDependencies": {
  },
  "dependencies": {
    "request": "^2.69.0",
    "csv": "^0.4.6",
    "iconv-lite": "^0.4.13",
    "optimist": "^0.6.1",
    "request": "^2.69.0",
    "underscore": "^1.8.3"
  }
}
